[program:techtalks-api]
directory=/opt/tlks.io/api/
command=sudo -u www-data node ./index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/tlks.io/api.err.log
stdout_logfile=/var/log/tlks.io/api.out.log
