[program:techtalks-server]
directory=/opt/tlks.io/server/
command=sudo -u www-data node ./index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/tlks.io/server.err.log
stdout_logfile=/var/log/tlks.io/server.out.log
