[program:techtalks-front]
directory=/opt/tlks.io/front/
command=sudo -u www-data node ./index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/tlks.io/front.err.log
stdout_logfile=/var/log/tlks.io/front.out.log
