[program:techtalks-front]
directory=/opt/techtalks.io/front/
command=sudo node ./index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/techtalks/front.err.log
stdout_logfile=/var/log/techtalks/front.out.log
